{
  "name": "rovixen_backend_template_ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.14",
    "@types/multer": "^1.4.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "module-alias": "^2.2.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "scripts": {
    "watch": "concurrently \"tsc --watch\" \"nodemon build/index.js\"",
    "dev": "yarn ts-node-dev ./src/index.ts",
    "prod": "pm2 start ecosystem.config.js",
    "prod_stop": "pm2 stop ecosystem.config.js",
    "prod_delete": "pm2 delete ecosystem.config.js",
    "prod_restart": "pm2 restart ecosystem.config.js",
    "prod_reload": "pm2 reload ecosystem.config.js"
  },
  "_moduleAliases": {
    "@@": "src"
  }
}
